[superowner login info]
Page_URL = https://agentdev.keepme.ai/
Username_Input = NAME,email
Password_Input = NAME,password
Login_Button = XPATH,//button[@type='submit']

[ClientSectionPage]
Client_URL = https://agentdev.keepme.ai/clients 
Client_List = XPATH,//div[starts-with(@class, 'font-medium whitespace-nowrap truncate') and normalize-space(text())!='']
Dynamic_Client_Selection = XPATH,//div[contains(text(),'{}')]


[TeamSectionPage]
Team_URL = https://agentdev.keepme.ai/team/
Invite_Team_Button = XPATH, //button[text()='Invite Team Member']
#Team_Selection = XPATH,//button[text()='Team']
Invite_Team_URL = https://agentdev.keepme.ai/invite/
Enter_First_Name=NAME,firstName
Enter_Last_Name=NAME,lastName
Enter_Email=NAME,email
Enter_Phone_Number=NAME,phone 
Enter_Password=NAME,password
Enter_Role=NAME,role
Enter_2FA=NAME, twoFA
Click_Send_Invite_Button=XPATH,//button[normalize-space(text())="Send Invite"]
Select_All_Region=XPATH, //button[contains(text(), "Select All")]
Click_Team_Region = ID, region-invite-ts-control
Select_Team_Region = ID, region-invite-ts-dropdown
Click_ALL_Location =XPATH,  //button[contains(text(), "Select All")]
Select_Any_Location =CSS_SELECTOR, data-id="_gejv56edj"
Select_Location = ID, tomselect-25-ts-dropdown



[TrainingSectionPage]
Location_URL= https://agentdev.keepme.ai/agentTraining
Select_Location_Tab= XPATH, //button[normalize-space(text())='Agent Training By Location']
Location_Click =ID, venue-bot-location-filter-ts-control
Location_List = ID, venue-bot-location-filter
Test_Agent_Button = ID, iframe-button
Message_Button = ID, search1
Iframe = XPATH, //iframe[@title='Agent Test Iframe']
Response_Elements = CLASS_NAME, sent
Uttar_Elements = XPATH, .//div[@id='utterPara']/p
Upload_Button = ID, upload-button
Upload_Location_Click= ID, venue-filter-ts-control
Upload_Data_Location = ID, venue-filter
CLick_Intent= ID, faq-dropdown
Upload_Intent = ID, faq-dropdown
Clear_Radio = ID, checkbox-switch-7
Click_Select_Button= XPATH, //span[contains(text(), 'Select Files')]
Select_File_Button = ID, fileInput
Save_Button = XPATH, //button[span[contains(text(), 'Save')]]
Close_Button = XPATH, //button[span[contains(text(), 'Close')]]

[LocationPage]
Location_URL= https://agentdev.keepme.ai/locations
Add_location = XPATH, //button[contains(text(), "Add Location")]
Full_Name = NAME, name
Email = NAME, email
Country = XPATH, //input[contains(@placeholder, 'Search')]
Country_Dropdown= ID, tomselect-9-ts-control
Search_Country = CLASS_NAME, //input[contains(@placeholder, 'Search Country')]
Select_Country = XPATH, //div[@class='ts-dropdown-content']//div[text()='{}']
Timezone = ID, timezone-filter-ts-control
Select_Timezone =ID, timezone-filter-ts-dropdown
Business_Phone= NAME, phone
Address = Name, address
Type = ID, gated
CRM_Branch_ID= NAME, crmBranchId
Venue_ID= NAME, venueId
Booking_Configuration= XPATH, //button[contains(text(), "Booking Configuration")]
Time_Slot_Duration= ID, "time-slot-ts-control"
Select_Slot = ID, time-slot
Buffer_Time= NAME, bufferTime
Advance_Booking_Period = NAME, advanceBookingPeriod
Advance_Booking_Unit = NAME, advanceBookingTimeUnit
Multiple_Booking= ID, multiple-booking
Monday_Booking = ID, bookingTimeSlot.monday.open
Tuesday_Booking= ID, bookingTimeSlot.tuesday.open
Wednesday_Booking= ID, bookingTimeSlot.wednesday.open
Thursday_Booking= ID, bookingTimeSlot.thursday.open
Friday_Booking= ID, bookingTimeSlot.friday.open
Saturday_Booking= ID, bookingTimeSlot.saturday.open
Sunday_Booking= ID, bookingTimeSlot.sunday.open
Submit_Add_Location= XPATH, //button[contains(text(), "Add Location")]

